D:\разраб\семинары\1c#\Задача1\bin\Debug\net6.0\Задача1.exe
D:\разраб\семинары\1c#\Задача1\bin\Debug\net6.0\Задача1.deps.json
D:\разраб\семинары\1c#\Задача1\bin\Debug\net6.0\Задача1.runtimeconfig.json
D:\разраб\семинары\1c#\Задача1\bin\Debug\net6.0\Задача1.dll
D:\разраб\семинары\1c#\Задача1\bin\Debug\net6.0\Задача1.pdb
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.csproj.AssemblyReference.cache
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.GeneratedMSBuildEditorConfig.editorconfig
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfoInputs.cache
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.AssemblyInfo.cs
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.csproj.CoreCompileInputs.cache
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.dll
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\refint\Задача1.dll
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.pdb
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\Задача1.genruntimeconfig.cache
D:\разраб\семинары\1c#\Задача1\obj\Debug\net6.0\ref\Задача1.dll
